[33mcommit 6faf313987379038afb82ef847eaa85a1dd45a71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juliospn <juliospn@gmail.com>
Date:   Sun Mar 26 17:28:17 2023 -0300

    mensagem de confirmação

[33mcommit 09c66e031c3a6b7260e23594aea61471c26d5369[m
Merge: 7abc045 7bab97c
Author: juliospn <juliospn@gmail.com>
Date:   Sun Mar 26 17:22:40 2023 -0300

    mensagem de commit

[33mcommit 7abc045200a19da82c597bdb3e67c1923ba114cc[m
Author: juliospn <juliospn@gmail.com>
Date:   Sun Mar 26 17:08:07 2023 -0300

    mensagem de commit

[33mcommit 7bab97cbf41f77b488da95c5fd4fb4ac5030e2bb[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 15:35:12 2023 -0300

    Update README.md

[33mcommit 1cec7d8970fc01998ce92daac14b561fd91d0959[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 15:34:58 2023 -0300

    Add files via upload

[33mcommit d61b72b4f9b55e238c9b3e2bd61ef83d54c0b72b[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 15:33:59 2023 -0300

    Add files via upload

[33mcommit 010dbfc6e3a83e990712992395e786b2a8f7908e[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 15:09:42 2023 -0300

    Update package.json

[33mcommit 3621961c5a0fb0ad476a8ef7945b434b7a912e42[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 13:06:09 2023 -0300

    Update package.json

[33mcommit 6be8d6d830806f3052e344f147d13850f8a9c817[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 12:25:24 2023 -0300

    Create .gitignore

[33mcommit 9ab3b9f56c78938687f9bfe2508bd7aaa5475247[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 12:20:39 2023 -0300

    Update README.md

[33mcommit 166f5cd84ccc77a9e7c6d4c0086df4c7246958d4[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 12:12:49 2023 -0300

    Add files via upload

[33mcommit 8f7581ff3bd0874c9c64745db61023d89fd1a695[m
Author: juliospn <116590563+juliospn@users.noreply.github.com>
Date:   Sun Mar 26 12:10:48 2023 -0300

    Initial commit
